&ACCESS RV
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK = *
DEFFCT BOOL SPS_TON(stTon :OUT, eProperty :IN)
DECL E_PROPERTY_CYCLE_TIME eProperty
DECL ST_TON stTon
; DECL ST_TON stTimeExample={rValue 2.00000,rCurrent 0.0,eUnit #SECOND}

REAL rCycleTime

IF VarState("eProperty") <> #INITIALIZED THEN
  eProperty = #GET
ENDIF

SWITCH eAktion
CASE #RESET
  stTon.rCurrent = 0.0
CASE #SET
  rCycleTime = SPS_CYCLE_TIME(#GET)
  SWITCH stTon.eEinheit
  CASE #SECOND
    stTon.rCurrent = stTon.rCurrent + rCycleTime
  CASE #MINUTE
    stTon.rCurrent = stTon.rCurrent + rCycleTime/60
  CASE #HOUR
    stTon.rCurrent = stTon.rCurrent + rCycleTime/3600
  ENDSWITCH
CASE #GET
  ;
ENDSWITCH

RETURN (stTon.rCurrent >= stTon.rValue)

ENDFCT
