&ACCESS RVO
&REL 74
DEF trig ()
  ;
END
;FOLD R_TRIG
GLOBAL DEFFCT ST_R_TRIG R_TRIG(stS :IN)
DECL ST_R_TRIG stS

stS.Q = stS.x AND NOT stS.xOld
stS.xOld = stS.x

RETURN stS

ENDFCT
;ENDFOLD
;FOLD F_TRIG
GLOBAL DEFFCT ST_F_TRIG F_TRIG(stS :IN)
DECL ST_F_TRIG stS

stS.Q = NOT stS.x AND stS.xOld
stS.xOld = stS.x

RETURN stS

ENDFCT
;ENDFOLD
;FOLD X_TRIG
GLOBAL DEFFCT ST_X_TRIG X_TRIG(stS :IN)
DECL ST_X_TRIG stS

stS.RQ = stS.x AND NOT stS.xOld
stS.FQ = NOT stS.x AND stS.xOld
stS.xOld = stS.x

RETURN stS

ENDFCT
;ENDFOLD
